[
  {
    "repository": "Tesla-M-Devices/device_oppo_common",
    "target_path": "device/oppo/common",
    "branch": "n7.1"
  },
  {
    "repository": "BigTopKrazies/vendor_oneplus_bacon",
    "target_path": "vendor/oneplus",
    "branch": "n7.1"
  },
  {
    "repository": "BigTopKrazies/proprietary_vendor_qcom_binaries",
    "target_path": "vendor/qcom/binaries",
    "branch": "n7.1"
  },
  {
    "repository": "GZR-Kernels/kernel_oneplus_msm8974",
    "target_path": "kernel/oneplus/msm8974",
    "branch": "n7.1"
  }
]
